<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目标函数$f_{i}(x)$表示第$i$个样本的损失函数，则目标函数可表示为：  f(x) = \frac{1}{n} \sum_{1}^{n} f_{i}(x)梯度下降(Gradient Descent)梯度下降原理 f(x + \epsilon) \approx f(x) + \langle\nabla f(x), \epsilon\rangle \quad \epsilon \in \mat">
<meta name="keywords" content="ZERO,Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习：优化算法">
<meta property="og:url" content="http://yoursite.com/2019/06/10/深度学习：优化算法/index.html">
<meta property="og:site_name" content="trierbo&#39;s blog">
<meta property="og:description" content="目标函数$f_{i}(x)$表示第$i$个样本的损失函数，则目标函数可表示为：  f(x) = \frac{1}{n} \sum_{1}^{n} f_{i}(x)梯度下降(Gradient Descent)梯度下降原理 f(x + \epsilon) \approx f(x) + \langle\nabla f(x), \epsilon\rangle \quad \epsilon \in \mat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zh.d2l.ai/_images/chapter_optimization_momentum_1_1.svg">
<meta property="og:image" content="http://zh.d2l.ai/_images/chapter_optimization_momentum_5_1.svg">
<meta property="og:image" content="http://zh.d2l.ai/_images/chapter_optimization_adagrad_1_1.svg">
<meta property="og:image" content="http://zh.d2l.ai/_images/chapter_optimization_rmsprop_1_1.svg">
<meta property="og:updated_time" content="2019-08-26T08:29:35.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习：优化算法">
<meta name="twitter:description" content="目标函数$f_{i}(x)$表示第$i$个样本的损失函数，则目标函数可表示为：  f(x) = \frac{1}{n} \sum_{1}^{n} f_{i}(x)梯度下降(Gradient Descent)梯度下降原理 f(x + \epsilon) \approx f(x) + \langle\nabla f(x), \epsilon\rangle \quad \epsilon \in \mat">
<meta name="twitter:image" content="http://zh.d2l.ai/_images/chapter_optimization_momentum_1_1.svg">






  <link rel="canonical" href="http://yoursite.com/2019/06/10/深度学习：优化算法/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深度学习：优化算法 | trierbo's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">trierbo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/深度学习：优化算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="trierbo">
      <meta itemprop="description" content="Be evil!">
      <meta itemprop="image" content="https://github.com/trierbo/blog-source/raw/master/pics/theme/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="trierbo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习：优化算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-10 20:42:20" itemprop="dateCreated datePublished" datetime="2019-06-10T20:42:20+08:00">2019-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-26 16:29:35" itemprop="dateModified" datetime="2019-08-26T16:29:35+08:00">2019-08-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h3><p>$f_{i}(x)$表示第$i$个样本的损失函数，则目标函数可表示为：</p>
<script type="math/tex; mode=display">
f(x) = \frac{1}{n} \sum_{1}^{n} f_{i}(x)</script><h3 id="梯度下降-Gradient-Descent"><a href="#梯度下降-Gradient-Descent" class="headerlink" title="梯度下降(Gradient Descent)"></a>梯度下降(Gradient Descent)</h3><h4 id="梯度下降原理"><a href="#梯度下降原理" class="headerlink" title="梯度下降原理"></a>梯度下降原理</h4><script type="math/tex; mode=display">
f(x + \epsilon) \approx f(x) + \langle\nabla f(x), \epsilon\rangle \quad \epsilon \in \mathring{U}(x) \\
\epsilon = -\eta \nabla f(x) \\
f(x + \epsilon) \approx f(x) + \langle\nabla f(x), -\eta \nabla f(x)\rangle \to \\
f(x + \epsilon) \lt f(x)</script><h4 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h4><script type="math/tex; mode=display">
x^{k+1} \gets x^{k} - \eta \nabla f(x^{k})</script><h4 id="随机梯度下降"><a href="#随机梯度下降" class="headerlink" title="随机梯度下降"></a>随机梯度下降</h4><script type="math/tex; mode=display">
x^{k+1} \gets x^{k} - \eta \nabla f_{i}(x)</script><h4 id="小批量随机梯度下降"><a href="#小批量随机梯度下降" class="headerlink" title="小批量随机梯度下降"></a>小批量随机梯度下降</h4><script type="math/tex; mode=display">
g^{k+1} \gets \nabla f_{B^{k+1}}(x^{k}) = \frac{1}{\lvert B^{k+1} \rvert} \sum_{i \in B^{k+1}} \nabla f_{i}(x^{k}) \\
x^{k+1} \gets x^{k} - \eta g^{k+1}</script><blockquote>
<p>容易陷入局部最优或者鞍点</p>
</blockquote>
<a id="more"></a>
<h3 id="动量法-Momentum"><a href="#动量法-Momentum" class="headerlink" title="动量法(Momentum)"></a>动量法(Momentum)</h3><blockquote>
<p>梯度下降在遇到沟壑时容易发生震荡，故可以引入动量，加速在正确的方向下降并抑制震荡</p>
<p><img src="http://zh.d2l.ai/_images/chapter_optimization_momentum_1_1.svg" alt="Gradient Descent"></p>
</blockquote>
<p>动量法引入速度变量$v^{k}$，初始化时$v^{0} = 0$</p>
<script type="math/tex; mode=display">
v^{k+1} \gets \gamma v^{k} + \eta g^{k+1} \\
x^{k+1} \gets x^{k} - v^{k+1}</script><p><img src="http://zh.d2l.ai/_images/chapter_optimization_momentum_5_1.svg" alt="Momentum"></p>
<h4 id="指数加权移动平均"><a href="#指数加权移动平均" class="headerlink" title="指数加权移动平均"></a>指数加权移动平均</h4><p>给定超参数$0 \leq \gamma \lt 1$，当前时间步$t$的变量$y_{t}$是上一时间步$t-1$的变量$y_{t-1}$和当前时间步另一变量$x_{t}$的线性组合：</p>
<script type="math/tex; mode=display">
y_{t} = \gamma y_{t-1} + (1-\gamma) x_{t}</script><p>对$y_{t}$展开：</p>
<script type="math/tex; mode=display">
y_{t} = (1-\gamma) x_{t} + \gamma y_{t-1} \\
= (1-\gamma)x_{t} + (1-\gamma)\gamma x_{t-1} + \gamma^{2} y_{t-2} \\
= (1-\gamma)x_{t} + (1-\gamma)\gamma x_{t-1} + (1-\gamma)\gamma^{2}x_{t-2} + \gamma^{3}y_{t-3} \\
\cdots</script><script type="math/tex; mode=display">
y_{t} = (1 - \gamma) \sum_{i=0}^{t-1}\gamma^{i} x_{t-i}</script><p>离时间$t$越近的$x_{t}$权值越大，较远的项可被忽略</p>
<h4 id="指数加权移动平均与动量法"><a href="#指数加权移动平均与动量法" class="headerlink" title="指数加权移动平均与动量法"></a>指数加权移动平均与动量法</h4><script type="math/tex; mode=display">
v^{k+1} \to \gamma v^{k} + (1 - \gamma)(\frac{\eta}{1 - \gamma}g^{k+1})</script><h3 id="Nesterov-Accelerated-Gradient"><a href="#Nesterov-Accelerated-Gradient" class="headerlink" title="Nesterov Accelerated Gradient"></a>Nesterov Accelerated Gradient</h3><script type="math/tex; mode=display">
v^{k+1} \gets \gamma v^{k} + \eta \nabla_{x}f_{B^{k+1}}(x^{k} - \gamma v^{k}) \\
x^{k+1} \gets x^{k} - v^{k+1}</script><h3 id="AdaGrad"><a href="#AdaGrad" class="headerlink" title="AdaGrad"></a>AdaGrad</h3><blockquote>
<p>根据自变量在每个维度的梯度值的大小来调整各个维度上的学习率</p>
</blockquote>
<ul>
<li>梯度$g^{k}$按元素平方的累加变量$s^{k}$</li>
</ul>
<script type="math/tex; mode=display">
s^{k + 1} \gets s^{k} + g^{k + 1} \odot g^{k + 1}</script><ul>
<li>将自变量每个元素的学习率通过按元素运算重新调整一下<script type="math/tex; mode=display">
x^{k + 1} \gets x^{k} - \frac{\eta}{\sqrt{s^{k+1} + \epsilon}} \odot g^{k+1}</script></li>
</ul>
<blockquote>
<p>由于$s^{k}$一直在累加按元素平方的梯度，自变量中每个元素的学习率在迭代过程中一直在降低（或不变）；当学习率在迭代早期降得较快且当前解依然不佳时，AdaGrad算法在迭代后期由于学习率过小，可能较难找到一个有用的解</p>
</blockquote>
<h3 id="RMSProp"><a href="#RMSProp" class="headerlink" title="RMSProp"></a>RMSProp</h3><ul>
<li><p>梯度按元素平方做指数加权移动平均变量$s^{k}$</p>
<script type="math/tex; mode=display">
s^{k + 1} \gets \gamma s^{k} + (1 - \gamma) g^{k + 1} \odot g^{k + 1}</script></li>
<li><p>将自变量每个元素的学习率通过按元素运算重新调整一下</p>
<script type="math/tex; mode=display">
x^{k + 1} \gets x^{k} - \frac{\eta}{\sqrt{s^{k+1} + \epsilon}} \odot g^{k+1}</script></li>
</ul>
<h4 id="AdaGrad与RMSProp对比"><a href="#AdaGrad与RMSProp对比" class="headerlink" title="AdaGrad与RMSProp对比"></a>AdaGrad与RMSProp对比</h4><p><img src="http://zh.d2l.ai/_images/chapter_optimization_adagrad_1_1.svg" alt="AdaGrad"></p>
<p><center>AdaGrad</center><br><img src="http://zh.d2l.ai/_images/chapter_optimization_rmsprop_1_1.svg" alt="RMSProp"></p>
<p><center>RMSProp</center></p>
<h3 id="AdaDelta"><a href="#AdaDelta" class="headerlink" title="AdaDelta"></a>AdaDelta</h3><ul>
<li><p>梯度$g^{k}$按元素平方的指数加权移动平均变量$s^{k}$，初始时被初始化为$0$</p>
<script type="math/tex; mode=display">
s^{k + 1} \gets \gamma s^{k} + (1 - \gamma) g^{k + 1} \odot g^{k + 1}</script></li>
<li><p>AdaDelta算法维护一个额外的状态变量$\Delta x^{k}$，初始化时被初始化为$0$</p>
<script type="math/tex; mode=display">
g^{'}_{k + 1} \gets \sqrt{\frac{\Delta x^{k+1} + \epsilon}{s^{k + 1} + \epsilon}} \odot g^{k + 1}</script></li>
<li><p>更新自变量</p>
<script type="math/tex; mode=display">
x^{k+1} \gets x^{k} - g^{'}_{k+1}</script></li>
<li><p>$\Delta x^{k + 1}$记录自变量$g^{‘}_{k+1}$按元素平方的指数加权移动平均</p>
<script type="math/tex; mode=display">
\Delta x^{k+1} \gets \rho \Delta x^{k} + (1 - \rho)g^{'}_{k+1} \odot g^{'}_{k+1}</script></li>
</ul>
<h3 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h3><blockquote>
<p>Adam算法使用了动量变量$v^{k}$和RMSProp算法中梯度按元素平方的指数加权移动平均变量$s^{k}$</p>
</blockquote>
<ul>
<li><p>动量变量$v^{k}$</p>
<script type="math/tex; mode=display">
v^{k + 1} \gets \beta_{1} v^{k} + (1 - \beta_{1})g^{k+1}</script></li>
<li><p>梯度按元素平方的指数加权移动平均变量$s^{k}$</p>
<script type="math/tex; mode=display">
s^{k+1} \gets \beta_{2} s^{k} + (1 - \beta_{2}) g^{k + 1} \odot g^{k + 1}</script></li>
<li><p>偏差修正</p>
<script type="math/tex; mode=display">
v^{k} = (1 - \beta_{1})\sum_{i = 1}^{k} \beta_{1}^{k-i}g^{i} \\
(1 - \beta_{1}) \sum_{i = 1}^{k} \beta_{1}^{k - i} = 1 - \beta_{1} + \beta_{1} - \beta_{1}^{2} + \beta_{1}^{2} - \beta_{1}^{3} + \cdots - \beta_{1}^{k} = 1 - \beta_{1}^{k}</script><p>当$k$较小时，过去各时间步随机梯度权值之和会较小</p>
<script type="math/tex; mode=display">
\hat{v}^{k+1} \gets \frac{v^{k+1}}{1 - \beta_{1}^{k+1}} \\
\hat{s}^{k+1} \gets \frac{s^{k+1}}{1 - \beta_{2}^{k+1}}</script></li>
<li><p>迭代自变量</p>
<script type="math/tex; mode=display">
x^{k + 1} \gets x^{k} - \frac{\eta}{\sqrt{\hat{s}^{k+1}} + \epsilon} v^{k + 1}</script></li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="http://zh.d2l.ai/chapter_optimization/index.html" target="_blank" rel="noopener">优化算法</a></p>
<p><a href="https://www.cnblogs.com/neopenx/p/4768388.html" target="_blank" rel="noopener">自适应学习率调整：AdaDelta</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ZERO/" rel="tag"># ZERO</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/机器学习：K近邻/" rel="next" title="机器学习：K近邻">
                <i class="fa fa-chevron-left"></i> 机器学习：K近邻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/机器学习：L1与L2正则化/" rel="prev" title="机器学习：L1与L2正则化">
                机器学习：L1与L2正则化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/trierbo/blog-source/raw/master/pics/theme/touxiang.jpg" alt="trierbo">
            
              <p class="site-author-name" itemprop="name">trierbo</p>
              <p class="site-description motion-element" itemprop="description">Be evil!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/trierbo" title="GitHub &rarr; https://github.com/trierbo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:baochuanyan@gmail.com" title="E-Mail &rarr; mailto:baochuanyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标函数"><span class="nav-number">1.</span> <span class="nav-text">目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降-Gradient-Descent"><span class="nav-number">2.</span> <span class="nav-text">梯度下降(Gradient Descent)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度下降原理"><span class="nav-number">2.1.</span> <span class="nav-text">梯度下降原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度下降"><span class="nav-number">2.2.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机梯度下降"><span class="nav-number">2.3.</span> <span class="nav-text">随机梯度下降</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小批量随机梯度下降"><span class="nav-number">2.4.</span> <span class="nav-text">小批量随机梯度下降</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动量法-Momentum"><span class="nav-number">3.</span> <span class="nav-text">动量法(Momentum)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指数加权移动平均"><span class="nav-number">3.1.</span> <span class="nav-text">指数加权移动平均</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指数加权移动平均与动量法"><span class="nav-number">3.2.</span> <span class="nav-text">指数加权移动平均与动量法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nesterov-Accelerated-Gradient"><span class="nav-number">4.</span> <span class="nav-text">Nesterov Accelerated Gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdaGrad"><span class="nav-number">5.</span> <span class="nav-text">AdaGrad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RMSProp"><span class="nav-number">6.</span> <span class="nav-text">RMSProp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AdaGrad与RMSProp对比"><span class="nav-number">6.1.</span> <span class="nav-text">AdaGrad与RMSProp对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdaDelta"><span class="nav-number">7.</span> <span class="nav-text">AdaDelta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adam"><span class="nav-number">8.</span> <span class="nav-text">Adam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">trierbo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
